MONGO_URI = mongodb+srv://s1002mp:WDjKaYVIgjrvFQE7@mpdev.ye76v0i.mongodb.net/?retryWrites=true&w=majority

JWT_EXPIRES=3d
JWT_SECRET=niceSecret


EMAIL_HOST=smtp.gmail.com
EMAIL_USER=s10.02nocountry@gmail.com
EMAIL_PASSWORD=lbrhjvolowwbvtvx

CLIENT_ID=104349224839-5tfdj36s6nhcjaji8k8l6pnvp91u3khs.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ev2oH1X3UYfCgYIARAAGAQSNwF-L9IrmM6BPE6Ozn26ti_seU7G45U1-EwkTxkhQpLBKWQ_iWcwrW2iXBRYpa7BtJl4PB3WLrc
EMAIL=s10.02nocountry@gmail.com